APP_ENV=local
APP_DEBUG=false
APP_KEY=QTwa8BP4HC8zajyqZRGYqcsaqkbO8xrf

DB_HOST=localhost
DB_DATABASE=safe-passage
DB_USERNAME=safe-passage
DB_PASSWORD=fNp847i$

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
